Algoritmo Lec7_incs3_Act2
	Definir numMes Como Entero
	Escribir "Ingrese el número de mes que desee: "
	Leer numMes
	Si numMes=1 Entonces
		Escribir "Es el mes de ENERO"
	SiNo
		Si numMes=2
			Escribir "Es el mes de FEBRERO"
		SiNo
			Si numMes=3
				Escribir "Es el mes de MARZO"
			SiNo
				Si numMes=4
					Escribir "Es el mes de ABRIL"
				SiNo
					Si numMes=5
						Escribir "Es el mes de MAYO"
					SiNo
						Si numMes=6
							Escribir "Es el mes de JUNIO"
						SiNo
							Si numMes=7
								Escribir "Es el mes de JULIO"
							SiNo
								Si numMes=8
									Escribir "Es el mes de AGOSTO"
								SiNo
									Si numMes=9
										Escribir "Es el mes de SEPTIEMBRE"
									SiNo
										Si numMes=10
											Escribir "Es el mes de OCTUBRE"
										SiNo
											Si numMes=11
												Escribir "Es el mes de NOVIEMBRE"
											SiNo
												Si numMes=12
													Escribir "Es el mes de DICIEMBRE"
												FinSi
												
											FinSi
											
										FinSi
										
									FinSi
									
								FinSi
								
							FinSi
							
						FinSi
						
					FinSi
					
				FinSi
				
			FinSi
		FinSi
	Fin Si
	
FinAlgoritmo
